<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Centered Div with Video Background</title>

  <link rel="stylesheet" type="text/css" 
  href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />

</head>
<style>
*{
    margin: auto;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
  font-family: 'KIMM_Bold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/KIMM_Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}
@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
  
  body {
    font-family: 'KIMM_Bold', sans-serif;
    
  }
  /* 예시: div에 실선 테두리 추가 */


/* 헤드css */
    /* 햄버거 아이콘 스타일 */
    .hamburger {
      width: 25px;
      height: 3px;
      background-color: #ffffff;
      margin: 5px;
      position: relative; /* top 값을 사용하기 위해 position 설정 */
      top: -4px; /* 원하는 top 위치 값으로 조정 */
      box-shadow: 1.5px 1.5px 3px rgba(0, 0, 0, 0.7);
    }
    
    /* 햄버거 메뉴바 스타일 */
    .menu-bar1 {
      position: fixed;
      top: 0;
      left: 180px;
      padding: 10px;
    }
    .menu-bar2 {
      position: fixed;
      top: 0;
      left: 120px;
      padding: 20px;
    }


    /* 메뉴바 스타일*/
    ul{
      padding-left: 10px;
      display: flex;
      flex-wrap: wrap;
  }
  ul li{
      list-style: none;
  }
  ul li a{
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-size: 14px;
      display: block;
      padding: 8px 15px;
      position: relative;
  }
  ul li a:before{
      content: '';
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: rgb(235, 133, 0);
      transform: scaleX(0);
      transform-origin: left;
      transition: all 0.5s;
  }
  ul li a:after{
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: rgb(235, 133, 0);
      transform: scaleX(0);
      transform-origin: right;
      transition: all 0.5s;
  }
  /* 기존 스타일들 */
  .menu-list {
    display: flex;
    justify-content: space-between; /* 아이템들을 좌우 정렬로 배치합니다 */
    padding-left: 1300px; /* 좌측 간격 설정 */
    padding-right: 100px; /* 우측 간격 설정 */

}

.move-right {
    margin-left: auto; /* 오른쪽으로 이동 */
}

.move-right2 {
    margin-left: 2px; /* 추가 아이템 간격 조정 */
}


  ul li a:hover{
      color: rgb(235, 133, 0);
  }
  ul li a:hover:before, ul li a:hover:after{
      transform: scalex(1);
  }

  .dropdown {
    position: relative;
    display: inline-block;
    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0);
    min-width: 100px;
    z-index: 1;
    font-size: 5pt;
    white-space: nowrap;
    backdrop-filter: blur(80px);
}

.dropdown:hover .dropdown-content {
    display: block;
    
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
@media screen and (max-width: 400px) {
  /* 400px 이하의 화면에 대한 스타일 */
  body {
    margin-right: 0;
    margin-left: 0;
  }
}

.dropdown-content a:hover {
    background-color: rgba(255, 255, 255, 0);
    }

    /*글씨쿼리*/
    @media screen and (max-width: 400px) {
      .menu-list {
        padding-left: 210px; /* ul의 패딩 값을 변경 */
        padding-right: 12px; /* 우측 간격 설정 */
      }
      .move-right a,.move-right2 a {
        padding: 8px 0px; /* 각각의 li의 a 태그 패딩 값을 변경 */
        font-size: 12px;
        position: relative; /* top 값을 사용하기 위해 position 설정 */
        top: -50px; /* 원하는 top 위치 값으로 조정 */
      }
    }
    /*햄버거 쿼리*/
  @media screen and (max-width: 400px) {
    .menu-bar2 {
        left: 20px; /* 원하는 간격으로 수정 */
        padding: 10px; /* 다른 스타일에 맞게 패딩 조정 */
        position: relative; /* top 값을 사용하기 위해 position 설정 */
        top: -8px; /* 원하는 top 위치 값으로 조정 */
    }
    
    .hamburger {
        margin: 5px 0; /* 해당 간격을 조정합니다. */
        margin-top: 5px;
        
    }
}

/* 로고쿼리*/
@media screen and (max-width: 400px) {
  /* 이미지 컨테이너 스타일 */
  .image-container3 {
      width: 100%; /* 가로 중앙 정렬을 위해 너비를 100%로 설정 */
      text-align: center; /* 이미지를 중앙으로 정렬하기 위해 텍스트 정렬 속성 추가 */
  }

  .image-container3 img {
      width: 35px; /* 이미지의 원하는 너비 설정 */
      height: auto; /* 높이를 자동으로 조정하여 비율 유지 */
      /* 추가적인 스타일을 넣을 수 있습니다 */
  }
}






  




    
    /* 이미지 컨테이너 스타일 */
    .image-container3 {
      display: flex;
      justify-content: center; /* 가로 가운데 정렬 */
      align-items: center; /* 세로 가운데 정렬 */
      width: 6px;
      height: 20%;
    }
    .image-container3 img {
      width: 35px; /* 이미지의 원하는 너비 설정 */
      height: auto; /* 높이를 자동으로 조정하여 비율 유지 */
      top: 0px;

      
    }
    
    /* 모피즘 효과 스타일 */
    .morphism {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 60px;
      background-color: rgba(239, 234, 234, 0.1);
      border-radius: 0px;
      box-shadow: 0px 0px 10px 5px rgb(187, 187, 187);
      backdrop-filter: blur(8px);
      z-index: 1; /* 다른 요소 위에 표시되도록 설정 */
      color: #ffffff; /* 글자색을 검정으로 설정 */
    }




body, html {
    height: 100%;
    margin: 0;
}
.video-background {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}
  .video-background video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1000;
  }
  .video-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .video-container video {
    width: 100%;
    height: auto;
    display: block;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.9)); /* 그라데이션 범위 조절 */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .overlay h2 {
    color: white;
    font-size: 4em;
    position: absolute;
    top: 630px; 
    right: 140px 
  }
  .overlay h1 {
    color: white;
    font-size: 6.5em;
    position: absolute;
    top: 690px; 
    right: 140px; 
  }














.video-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

#bg-video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container2 {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 28%;
  left: 50%;
  transform: translate(-50%, -50%);
  align-items: center;
  justify-content: center;
}
.container3 {
  width: 250px;
  height: 100px;
  position: absolute;
  top: 66%;
  left: 51%;
  transform: translate(-50%, -50%);
  align-items: center;
  justify-content: center;
  color: #ffffff;
}


.centered {
  width: 400px;
  padding: 20px;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  background-color: rgba(230, 230, 230, 0);
  backdrop-filter: blur(10px);
}
@media screen and (max-width: 400px) {
  .centered {
    width: 250px;
    height: 160px;
    padding: 30px;
    
    border-radius: 5px;
    /* 원하는 추가적인 스타일을 여기에 추가하세요 */
  }
  .container3{
  font-size: 80%;
  margin-left: 30px;
  margin-top: 10px;
  }
}

label {
  color: rgb(255, 255, 255); /* 원하는 색상으로 변경하세요 */
}

/* ID와 Password 입력 필드의 텍스트 색상 변경 */
input[type="text"],
input[type="password"] {
  color: red; /* 원하는 색상으로 변경하세요 */
}

</style>
  <script type="text/javascript">
(function(w, d, a){
    w.__beusablerumclient__ = {
        load : function(src){
            var b = d.createElement("script");
            b.src = src; b.async=true; b.type = "text/javascript";
            d.getElementsByTagName("head")[0].appendChild(b);
        }
    };w.__beusablerumclient__.load(a + "?url=" + encodeURIComponent(d.URL));
})(window, document, "//rum.beusable.net/load/b231204e104352u752");
</script>
<body>
  <div class="morphism menu-bar1" style="display:inline;">
    <div class="image-container3">
        <a href="index.html"><img src="https://i.postimg.cc/nc1yqW4F/Lamborghini-logo.png" alt="이미지 설명"></a>
    </div>
    <div class="menu-bar2">
        <a href="login.html">
            <div class="hamburger"></div>
            <div class="hamburger"></div>
            <div class="hamburger"></div>
        </a>
    </div>
        <ul class="menu-list">
            <li class="move-right">
                <div class="dropdown" >
                    <a style="text-shadow: 1.5px 1.5px 3px rgba(0, 0, 0, 0.7); ">MODEL</a>
                    <div class="dropdown-content">
                        <a href="revuelto.html">REVUELTO</a>
                        <a href="huracan.html">HURACÁN</a>
                        <a href="urus.html">URUS PERFORMANTE</a>
                    </div>
                </div>
            </li>
            <li class="move-right move-right2" style="text-shadow: 1.5px 1.5px 3px rgba(0, 0, 0, 0.7);"><a href="company.html">BEYOND</a></li>
        </ul>
    
</div>














  <div class="container2">
    <a href="index.html">
      <img src="logo.png" alt="대체_텍스트">
    </a>
  </div>
  <div class="container3">
    <p>로그인이 필요한 서비스 입니다.</p>
  </div>
  <div class="video-container">
    <div class="container">
      <div class="centered">
        <!-- 원하는 내용을 추가하세요 -->
        <form>
          <label for="username">I&nbsp;D&nbsp;&nbsp;:</label>
          <input type="text" id="username" name="username"><br><br>
          <label for="password">PW:</label>
          <input type="password" id="password" name="password"><br><br>
          <p align="right">
          <input type="submit" value="Login" >
          <input type="reset" value="Reset">
          </p>
        </form>
      </div>
    </div>
    <video autoplay muted loop id="bg-video">
      <source src="head.mp4" type="video/mp4">
      <!-- 다른 비디오 포맷도 지원하려면 여기에 추가 -->
      Your browser does not support the video tag.
    </video>
  </div>
</body>
</html>
